SECRET_KEY=VGhpcyBpcyBhIHZhbGlkIHNlY3JldCBrZXkgb24gQmFzZTY0IGZvciBKV1Q=
DB_PASSWORD=ClaveSegura1061727054
DB_URL=basegym.cub2k88ygebk.us-east-1.rds.amazonaws.com:3306/gym_sena?useSSL=false&allowPublicKeyRetrieval=true
EMAIL_USERNAME=santo2828@gmail.com
