
SECRET_KEY = "0rWp3H+rGhqzZ8vFLVUbC6Y1QnA4pRtj/BOwXaFd5Zw="//singleton que contiene la clave secreta
DB_PASSWORD= "ClaveSegura1061727054"
DB_URL =  "basegym.cub2k88ygebk.us-east-1.rds.amazonaws.com:3306/gym_sena?useSSL=false&allowPublicKeyRetrieval=true"
EMAIL_USERNAME = "santo2828@gmail.com"
